package VSoft.AwaitableR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VSoft.Awaitable Runtime Package for XE6'}
{$LIBSUFFIX '200'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  OmniThreadLibraryRuntime,
  VSoft.CancellationTokenR;

contains
  VSoft.Awaitable.Impl in '..\..\Source\VSoft.Awaitable.Impl.pas',
  VSoft.Awaitable in '..\..\Source\VSoft.Awaitable.pas';

end.
